logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stb23
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://u4cujb38ati3jqyu:LFbqs1x7Ejwu5F6WhXBk@b6gylbvmojthh4izz8qd-mysql.services.clever-cloud.com:3306/b6gylbvmojthh4izz8qd
#spring.datasource.username=u4cujb38ati3jqyu
#spring.datasource.password=LFbqs1x7Ejwu5F6WhXBk

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update