logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS

# Clever cloud configuration
spring.datasource.url=jdbc:mysql://u4cujb38ati3jqyu:LFbqs1x7Ejwu5F6WhXBk@b6gylbvmojthh4izz8qd-mysql.services.clever-cloud.com:3306/b6gylbvmojthh4izz8qd
spring.datasource.username=u4cujb38ati3jqyu
spring.datasource.password=LFbqs1x7Ejwu5F6WhXBk

# Your database configuration, change it to use your own database (url, username and password)
# For instance, spring.datasource.url=jdbc:mysql://localhost:3306/stb23 and changing the username and password
# If you don't need password, you can juste comment the spring.datasource.password line
#spring.datasource.url=jdbc:name-of-your-sgbd://url-of-your-sgbd:port-of-your-sgbd/database-name
#spring.datasource.username=root
#spring.datasource.password=root



spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update