spring.datasource.url=jdbc:mysql://u4cujb38ati3jqyu:LFbqs1x7Ejwu5F6WhXBk@b6gylbvmojthh4izz8qd-mysql.services.clever-cloud.com:3306/b6gylbvmojthh4izz8qd
spring.datasource.username=u4cujb38ati3jqyu
spring.datasource.password=LFbqs1x7Ejwu5F6WhXBk